# tzaar

./: README.md  Tzaar.sln
Tzaar.BotTest/: Program.cs  Tzaar.BotTest.csproj
Tzaar.Client/: Linker.xml  Program.cs  Startup.cs  Tzaar.Client.csproj  _ViewImports.cshtml
Tzaar.Client/GameControllers/: BotGameClientController.cs  BotOnlyGameClientController.cs  GameClientController.cs  IGameController.cs  PassAndPlayGameClientController.cs  ServerGameController.cs
Tzaar.Client/Pages/: BoardComponent.cs  GameComponent.cs  Index.cshtml
Tzaar.Client/Properties/: launchSettings.json
Tzaar.Client/Shared/: MainLayout.cshtml
Tzaar.Client/wwwroot/: index.html
Tzaar.Client/wwwroot/css/: site.css
Tzaar.Server/: Program.cs  Startup.cs  Tzaar.Server.csproj
Tzaar.Server/Hubs/: GameHub.cs
Tzaar.Server/Properties/: launchSettings.json
Tzaar.Server/Properties/PublishProfiles/: tzaar - Web Deploy.pubxml  tzaar - Web Deploy1.pubxml
Tzaar.Shared/: Board.cs  Game.cs  Tzaar.Shared.csproj
Tzaar.Shared/AI/: AlwaysStackBot.cs  Bot2.cs  IBot.cs  RandomStackBot.cs  SFBot.cs
