<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
	<BlazorLinkOnBuild>False</BlazorLinkOnBuild>
	<ApplicationIcon />
	<StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\BoardComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.SignalR" Version="0.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tzaar.Shared\Tzaar.Shared.csproj" />
  </ItemGroup>

</Project>
